# randomuser-sharp

./: README.md  RandomUserSharp.sln
.github/workflows/: dotnet.yml
samples/RandomUserSharp.Console/: Program.cs  RandomUserSharp.Console.csproj
samples/RandomUserSharp.Console/Properties/: launchSettings.json
src/RandomUserSharp/: Class1.cs  IRandomUserClient.cs  RandomUserClient.cs  RandomUserSharp.csproj
src/RandomUserSharp/Models/: AgeInfo.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Nationality.cs  PasswordOptions.cs  PictureInfo.cs  RootObject.cs  Street.cs  Timezone.cs  User.cs
src/RandomUserSharp/Utils/: RequestOptions.cs  UriConverter.cs
tests/RandomUserSharp.UnitTests/: RandomUserClientTests.cs  RandomUserSharp.UnitTests.csproj  UnitTest1.cs
