<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>RandomUserSharp</Title>
		<Version>3.0.0</Version>
		<Authors>Thomas Sebastian Jensen</Authors>
		<Company>tsjdev-apps.de</Company>
		<Description>An unofficial .NET API wrapper for RandomUser.me</Description>
		<Copyright>© Thomas Sebastian Jensen | 2017-2023</Copyright>
		<PackageProjectUrl>https://github.com/tsjdev-apps/randomuser-sharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tsjdev-apps/randomuser-sharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>RandomUser; Api; Mock; Wrapper; free</PackageTags>
		<PackageReleaseNotes>
			- Switch to API version 1.4
			- Add options to generate different types of passwords
			- Code improvements
		</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
